{
  "name": "Meadow Pals · Little Learners",
  "short_name": "Meadow Pals",
  "description": "Warm, playful flash-card learning for toddlers and their grown-ups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf0",
  "theme_color": "#fff8e9",
  "icons": [
    {"src":"assets/meadow-pals/app-icon.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}
  ]
}
